<section id="thanks-to">
  <h2 class="page-header">Thanks To</h2>
  <div class="row">
    <div class="col-md-4 col-sm-4">
      <p>
        Thanks to <a href="https://twitter.com/robmadole/">@robmadole</a> and
        <a href="https://twitter.com/supercodepoet/">@supercodepoet</a> for icon design
        review, advice, some Jekyll help, and being all around badass coders.
      </p>
    </div>
    <div class="col-md-4 col-sm-4">
      <p>
        HUGE thanks to <a href="https://twitter.com/gtagliala">@gtagliala</a> for doing such a fantastic job managing
        pull requests and issues on the Font Awesome
        <a href="{{ site.fontawesome.github.url }}">GitHub project</a>.
      </p>
    </div>
    <div class="col-md-4 col-sm-4">
      <p>
        Thanks to <a href="http://tracking.maxcdn.com/c/148092/3982/378"><i class="fa fa-maxcdn" aria-hidden="true">&nbsp;</i>MaxCDN</a> for providing the excellent
        <a href="http://www.bootstrapcdn.com/#fontawesome_tab">BootstrapCDN</a>, the fastest and easiest way to
        <a href="{{ page.relative_path }}get-started/#bootstrapcdn">get started</a> with Font Awesome.
      </p>
    </div>
  </div>
</section>
