---
layout: base
title: Oh noes!
relative_path: ../../
---

<div class="container">
  <div class="row margin-top-xl">

    <div class="col-lg-7">
      <div class="well well-lg margin-bottom-xl">
        <h1 class="page-header text-danger">
          <i class="fa fa-exclamation-triangle"></i>
          Oh Noes!
        </h1>

        <p class="lead">
          <strong>Something bad happened on our end when sending your embed code.</strong>
        </p>

        <p>
          We've already been notified and are looking into it. Hang tight for just a bit and we should have things fixed up shortly.
        </p>
      </div>
    </div>

    <div class="col-lg-4 col-lg-offset-1">

      <ol class="list-unstyled gg gg-top">
        <li class="gg-row">
          <div class="gg-col">
            <i class="fa fa-refresh fa-2x margin-right-lg text-muted"></i>
          </div>
          <div class="gg-col">
            <h3 class="text-lg text-muted">If at first you don't succeed&hellip;</h3>

            <p>
              We'll be taking a look into things. But in the meantime, it may not hurt to <a href="{{ page.relative_path }}cdn/new/">try to request an embed code again</a>.
            </p>

            <hr class="hr-lg m-xs-y-lg">
          </div>
        </li>

        <li class="gg-row">
          <div class="gg-col">
            <i class="fa fa-hourglass-end fa-2x margin-right-lg text-muted"></i>
          </div>
          <div class="gg-col">
            <h3 class="text-lg text-muted">Been a while?</h3>

            <p>
              Still stuck and haven't heard from us? Let us know something is up.
            </p>

            <a href="mailto:cdn@fontawesome.com" class="btn btn-success btn-lg">
              Contact us!
            </a>
          </div>
        </li>
      </ol>
    </div>
  </div>
</div>
